# Basic configuration
font-family = "JetBrains Mono"
font-size = 14
window-padding-x = 10
window-padding-y = 10
macos-option-as-alt = true

# Theme
background = #282c34
foreground = #abb2bf
cursor-color = #528bff

# Colors
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#545862
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#c8ccd4

# Key bindings
keybind = super+n=new_window
keybind = super+t=new_tab
keybind = super+w=close_surface
keybind = super+d=new_split:right
keybind = super+shift+d=new_split:down

# Mouse
mouse-hide-while-typing = true
