$color0 = rgb(30, 30, 46)     # dark bg
$color1 = rgb(24, 24, 37)     # darker bg
$color2 = rgb(205, 214, 244)  # foreground
$color3 = rgb(243, 139, 168)  # red
$color4 = rgb(166, 227, 161)  # green
$color5 = rgb(249, 226, 175)  # yellow
$color6 = rgb(137, 180, 250)  # blue
$color7 = rgb(203, 166, 247)  # magenta
$color8 = rgb(137, 220, 235)  # cyan