# Hyprpaper Configuration
# Enable splash screen
splash = false

# Enable IPC socket
ipc = true

# Preload wallpapers
preload = /home/tomcotton/.config/hypr/wallpaper.png

# Set default wallpaper for all monitors
wallpaper = /home/tomcotton/.config/hypr/wallpaper.png