# Hyprpaper Configuration
# Enable splash screen
splash = false

# Enable IPC socket
ipc = false

# Preload wallpapers
preload = /home/tomcotton/.config/hypr/wallpaper.png

# Set default wallpaper certain monitors `hyprctl monitors`
wallpaper = ,/home/tomcotton/.config/hypr/wallpaper.png
# wallpaper = <otherMonitors>,/home/tomcotton/.config/hypr/wallpaper.png