[General]
activate_closes = true
activate_focuses = true
activate_item_with_single_click = false
activate_pastes = true
always_on_top = false
autostart = false
check_clipboard = true
check_selection = false
clipboard_notification_lines = 3
clipboard_tab = "&clipboard"
close_on_unfocus = true
command_history_size = 100
confirm_exit = true
copy_clipboard = false
copy_selection = false
disable_tray = false
edit_ctrl_return = true
editor = ghostty -e vim
expire_tab = 0
filter_case_insensitive = true
filter_regular_expression = false
hide_main_window = false
hide_tabs = false
hide_toolbar = false
hide_toolbar_labels = true
item_popup_interval = 0
language = en
max_process_manager_rows = 1000
maxitems = 200
move = true
notification_horizontal_offset = 10
notification_maximum_height = 100
notification_maximum_width = 300
notification_position = 3
notification_vertical_offset = 10
number_search = false
open_windows_on_current_screen = true
restore_geometry = true
row_index_from_one = true
run_selection = true
save_filter_history = false
show_advanced_command_settings = false
show_simple_items = false
show_tab_item_count = false
tab_tree = false
tabs = &clipboard
text_tab_width = 8
text_wrap = true
transparency = 0
transparency_focused = 0
tray_commands = true
tray_images = true
tray_item_paste = true
tray_items = 5
tray_menu_open_on_left_click = false
tray_tab = 
tray_tab_is_current = true
vi = false
window_key_press_time_interval = 50
window_paste_with_ctrl_v_regex = 
window_wait_after_raised_ms = 50

[Commands]
1\Automatic = true
1\Command = copyq: plugins.itempinned.pin()
1\Icon = \xf08d
1\InMenu = true
1\Input = !OUTPUT
1\InternalId = copyq_pinned_pin
1\Name = Pin
1\Output = application/x-copyq-item-pinned
size = 1

[Shortcuts]
about = ctrl+shift+?
change_tab_icon = ctrl+shift+t
commands = f6
copy_selected_items = ctrl+c
delete_item = del
edit = f2
edit_notes = shift+f2
editor = ctrl+e
exit = ctrl+q
export = ctrl+s
find_items = f3
help = f1
import = ctrl+i
new = ctrl+n
new_tab = ctrl+t
next_tab = right
paste_selected_items = ctrl+v
preferences = ctrl+p
previous_tab = left
process_manager = ctrl+shift+z
remove_tab = ctrl+w
rename_tab = ctrl+f2
reverse_selected_items = ctrl+shift+r
show_clipboard_content = ctrl+shift+c
show_item_content = f4
show_item_preview = f7
sort_selected_items = ctrl+shift+s
system-run = f5
toggle_clipboard_storing = ctrl+shift+x

[Theme]
alt_bg = #1a1b26
alt_item_css = 
bg = #1a1b26
css = 
cur_item_css = "\n    ;border: 0.1em solid ${sel_bg}"
edit_bg = #1a1b26
edit_fg = #a9b1d6
edit_font = JetBrainsMono Nerd Font
fg = #a9b1d6
find_bg = #1a1b26
find_fg = #a9b1d6
find_font = JetBrainsMono Nerd Font
font = JetBrainsMono Nerd Font
font_antialiasing = true
hover_item_css = 
item_css = 
notes_bg = #1a1b26
notes_css = 
notes_fg = #a9b1d6
notes_font = JetBrainsMono Nerd Font
notification_bg = #1a1b26
notification_fg = #a9b1d6
notification_font = JetBrainsMono Nerd Font
num_fg = #a9b1d6
num_font = JetBrainsMono Nerd Font
search_bar = true
sel_bg = #33ccffee
sel_fg = #a9b1d6
sel_item_css = 
show_number = true
show_scrollbars = true
style_main_window = false
tab_bar_css = "\n    ;background: ${bg}"
tab_bar_item_counter = "\n    ;color: ${fg}\n    ;font-size: 6pt"
tab_bar_scroll_buttons_css = "\n    ;background: ${bg}\n    ;color: ${fg}\n    ;border: 0"
tab_bar_tab_selected_css = "\n    ;padding: 0.5em\n    ;background: ${sel_bg}\n    ;border: 0.05em solid ${sel_bg}\n    ;color: ${sel_fg}"
tab_tree_css = "\n    ;color: ${fg}\n    ;background-color: ${bg}"
tab_tree_item_counter = "\n    ;color: ${fg}\n    ;font-size: 6pt"
tab_tree_sel_item_counter = "\n    ;color: ${sel_fg}\n    ;font-size: 6pt"
tool_bar_css = "\n    ;color: ${fg}\n    ;background-color: ${bg}\n    ;border: 0"
tool_button_css = "\n    ;color: ${fg}\n    ;background: ${bg}\n    ;border: 0\n    ;border-radius: 2px"
use_system_icons = false
