#| Template

(deflayer name
  _      _      _      _      _      _      _      _      _      _      _      _      _      _  
  _      _      _      _      _      _      _      _      _      _      _      _      _      _  
  _      _      _      _      _      _      _      _      _      _      _      _      _  
  _      _      _      _      _      _      _      _      _      _      _      _  
  _      _      _                _                _      _      _  
)

|#

(defcfg
  ;; For Linux (set your device input file here)
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  ins 
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc         home
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \            pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret               pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                   end
  lctl lmet lalt           spc            ralt cmp  rctl      up 
                                                         left down rght
)

(deflayer somthn
  _     _     _     _     _     _     _     _     _     _     _     _     _     _  
  _     _     _     _     _     _     _     _     _     _     _     _     _     _         _  
  _     _     _     _     _     _     _     _     _     _     _     _     _     _         _  
  lctl  _     _     _     _     _     _     _     _     _     _     _     _               _  
  _     _     _     _     _     _     _     _     _     _     _     _                     _  
  _     _     _                 _                 _     _     _           _  
                                                                    _     _     _  
)