# Set preferred terminal
$terminal = kitty

# Set preferred file manager
$fileManager = dolphin

# Set preferred menu (Application Launcher)
$menu = wofi --show drun --style ~/.config/wofi/menu.css

# Set preferred browser
$browser = hyprctl dispatch exec "vivaldi --ozone-platform=wayland --enable-features=UseOzonePlatform"

# Set preferred editor
$editor = code --ozone-platform=wayland

$screenshot = hyprshot --mode

# Set preferred cursor
$cursor = rose-pine-hyprcursor

# Set preferred color picker
$colorPicker = hyprpicker --autocopy --format hex

# Set preferred git client
$git = github-desktop

$calc = qalculate-gtk

$hyprscripts = ~/.config/hypr/scripts

# Set preferred Lock wallpaper
$wallpaper=~/Hyprland-Simple-Setup/Wallpaper/Forest_01.png

$calendar = ~/.config/hypr/scripts/float_calendar.sh