general {
    gaps_in = 5
    gaps_out = 5

    border_size = 3

    col.active_border = rgba(a591ffdd) rgba(91f8ffaa) 70deg
    col.inactive_border = rgba(404040aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    allow_tearing = false

    layout = dwindle

    # Enable Snapping
    snap:enabled = true
    snap:monitor_gap = 20
    snap:window_gap = 20
}

group {
    col.border_active = rgba(a591ffdd) rgba(91f8ffaa) 70deg
    col.border_inactive = rgba(404040aa)

    groupbar {
        font_size = 14
        height = 22
        scrolling = false
        gradients = true
        gradient_rounding = 10
        indicator_height = 0
        gaps_in = 10
        gaps_out = 3
        text_color = rgba(ffffffaa)
        col.active = rgba(a591ffdd)
        col.inactive = rgba(404040aa)
    }
}

decoration {
    rounding = 5
    rounding_power = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 0.9
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 3
        xray = true
        popups = true

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    vfr = true # Enable VFR (Variable Frame Rate) for Hyprland
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}