# Select which colorscheme to use (uncomment one of these)
source = ~/.config/hypr/hyprlock/catppuccin.conf
# source = ~/.config/hypr/hyprlock/nord.conf

# Background wallpaper
source = ~/.config/hypr/sources/app_variables.conf

background {
    path = $wallpaper
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -170
    halign = center
    valign = center
    placeholder_text = <i>Passwort...</i>
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%H:%M:%S")</big></b>"
    color = $color2
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, -60
    halign = center
    valign = center
}

# Current date
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +"%A, %d %B %Y")</b>"
    color = $color2
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}