# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

source = ~/.config/hypr/sources/monitors.conf

#####################
### APP VARIABLES ###
#####################

# See https://wiki.hyprland.org/Configuring/Keywords/

source = ~/.config/hypr/sources/app_variables.conf

#################
### AUTOSTART ###
#################

# Custom Autostart Apps
source = ~/.config/hypr/sources/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

source = ~/.config/hypr/sources/environment_variables.conf

#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/
# See https://wiki.hyprland.org/Configuring/Variables/#general
# See https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
# See https://wiki.hyprland.org/Configuring/Tearing/ before you turn 'tearing on'
# See https://wiki.hyprland.org/Configuring/Variables/#decoration
# See https://wiki.hyprland.org/Configuring/Variables/#blur
# See https://wiki.hyprland.org/Configuring/Variables/#animations
# See https://wiki.hyprland.org/Configuring/Animations/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# See https://wiki.hyprland.org/Configuring/Variables/#misc

source = ~/.config/hypr/sources/look_and_feel.conf

#############
### INPUT ###
#############

# See https://wiki.hyprland.org/Configuring/Variables/#input
# See https://wiki.hyprland.org/Configuring/Variables/#gestures
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs

source = ~/.config/hypr/sources/input.conf

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
# See https://wiki.hyprland.org/Configuring/Binds/

source = ~/.config/hypr/sources/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

source = ~/.config/hypr/sources/windows_and_workspaces.conf