# Hyprcursor Theme
env = HYPRCURSOR_THEME,$cursor
env = HYPRCURSOR_SIZE,24

# Xcursor Theme
env = XCURSOR_THEME,$cursor
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_SESSION_TYPE=wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-
env = XDG_CURRENT_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11
env = XDG_DATA_DIRS,/usr/local/share:/usr/share:$HOME/.local/share