input {
    kb_layout = ch # Set your preferred keyboard layout
    kb_variant = de_nodeadkeys
    kb_model =
    kb_options = caps:escape, shift:both_capslock, numpad:pc
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.

    accel_profile = flat
    force_no_accel = true
    scroll_factor = 0.5

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

# Check with 'hyprctl devices'
device {
    name =
    sensitivity = 0
}