# Check monitor names (e.g. DP-1, DP2) with: `hyprctl monitors`
monitor=MONITOR_1,2560x1440@144,0x0,1
monitor=MONITOR_2,2560x1440@144,2560x0,1

workspace=1,monitor:MONITOR_1
workspace=2,monitor:MONITOR_2
workspace=3,monitor:MONITOR_1
workspace=4,monitor:MONITOR_2
workspace=5,monitor:MONITOR_1
workspace=6,monitor:MONITOR_2
workspace=7,monitor:MONITOR_1
workspace=8,monitor:MONITOR_2
workspace=9,monitor:MONITOR_1
workspace=10,monitor:MONITOR_2