# Workspace 1
windowrule = workspace 1 silent, class:code, title:Visual Studio Code

# Workspace 2
windowrule = workspace 2 silent, class:vivaldi-stable

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# XWayland video bridge window rules
windowrule = opacity 0.0 override, class:xwaylandvideobridge
windowrule = noanim, class:xwaylandvideobridge
windowrule = noinitialfocus, class:xwaylandvideobridge
windowrule = maxsize 1 1, class:xwaylandvideobridge
windowrule = noblur, class:xwaylandvideobridge
windowrule = nofocus, class:xwaylandvideobridge

windowrule = float,class:org.pulseaudio.pavucontrol
windowrule = center,class:org.pulseaudio.pavucontrol

windowrule = float, class:blueman-manager
windowrule = center, class:blueman-manager

windowrule = float, class:nm-connection-editor
windowrule = center, class:nm-connection-editor

windowrule = float, class:waypaper
windowrule = center, class:waypaper

windowrule = float, class:Tk
windowrule = center, class:Tk

layerrule = dimaround, wofi

windowrule = float, class:qalculate-gtk

windowrule = float, class:kitty, title:Notes
windowrule = center, class:kitty, title:Notes
windowrule = size 800 600, class:kitty, title:Notes