* {
    bg: #1a1b26aa;
    bg-alt: #1a1b2677;
    fg: #a9b1d6;
    accent: #33ccffee;
    spacing: 0;
    background-color: transparent;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-text selected {
    text-color: @bg;
}

element-icon selected {
    text-color: @bg;
}

textbox {
    background-color: @bg-alt;
    text-color: @fg;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
}

error-message {
    padding: 20px;
    background-color: @bg;
    text-color: @fg;
}
